<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1460 560">
  <rect width="1460" height="560" fill="white"/>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!-- Connection lines — drawn before VM boxes so boxes cover endpoints  -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- Management connections (orange) -->
  <line x1="750"  y1="60"  x2="750"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="105"  y1="480" x2="105"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="290"  y1="480" x2="290"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="515"  y1="480" x2="515"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="750"  y1="230" x2="750"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="945"  y1="480" x2="945"  y2="160" stroke="#F0A30A" stroke-width="1.5"/>
  <line x1="1165" y1="480" x2="1165" y2="160" stroke="#F0A30A" stroke-width="1.5"/>

  <!-- DB subnet connections (blue) -->
  <line x1="93"  y1="480" x2="93"  y2="370" stroke="#0063AF" stroke-width="1.5"/>
  <line x1="277" y1="480" x2="277" y2="370" stroke="#0063AF" stroke-width="1.5"/>
  <line x1="476" y1="480" x2="476" y2="370" stroke="#0063AF" stroke-width="1.5"/>

  <!-- Kafka subnet connections (purple) -->
  <line x1="554" y1="480" x2="554" y2="370" stroke="#7B00A0" stroke-width="1.5"/>
  <line x1="750" y1="270" x2="750" y2="370" stroke="#7B00A0" stroke-width="1.5"/>
  <line x1="906" y1="480" x2="906" y2="370" stroke="#7B00A0" stroke-width="1.5"/>

  <!-- Simulation subnet connections (green) -->
  <line x1="984"  y1="480" x2="984"  y2="370" stroke="#008A00" stroke-width="1.5"/>
  <line x1="1153" y1="480" x2="1153" y2="370" stroke="#008A00" stroke-width="1.5"/>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!-- Subnet buses                                                        -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- Management: ${subnet_mgmt} (orange) -->
  <line x1="40" y1="160" x2="1420" y2="160" stroke="#F0A30A" stroke-width="2" stroke-dasharray="8,4"/>
  <text x="42" y="150" fill="#F0A30A" font-size="16" font-weight="bold" font-family="monospace">${subnet_mgmt}</text>

  <!-- DB subnet: ${subnet_db} (blue) -->
  <line x1="40" y1="370" x2="600" y2="370" stroke="#0063AF" stroke-width="2" stroke-dasharray="8,4"/>
  <text x="42" y="360" fill="#0063AF" font-size="16" font-weight="bold" font-family="monospace">${subnet_db}</text>

  <!-- Kafka subnet: ${subnet_kafka} (purple) -->
  <line x1="640" y1="370" x2="1020" y2="370" stroke="#7B00A0" stroke-width="2" stroke-dasharray="8,4"/>
  <text x="642" y="360" fill="#7B00A0" font-size="16" font-weight="bold" font-family="monospace">${subnet_kafka}</text>

  <!-- Simulation subnet: ${subnet_sim} (green) -->
  <line x1="1060" y1="370" x2="1320" y2="370" stroke="#008A00" stroke-width="2" stroke-dasharray="8,4"/>
  <text x="1062" y="360" fill="#008A00" font-size="16" font-weight="bold" font-family="monospace">${subnet_sim}</text>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!-- Interface labels — placed near the bus end of each connection      -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- Management labels (orange) -->
  <text x="753"  y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens0</text>
  <text x="108"  y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>
  <text x="293"  y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>
  <text x="518"  y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>
  <text x="753"  y="228" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>
  <text x="948"  y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>
  <text x="1168" y="175" fill="#F0A30A" font-size="13" font-family="sans-serif">ens1</text>

  <!-- DB subnet labels (blue) -->
  <text x="79"  y="385" fill="#0063AF" font-size="13" font-family="sans-serif">ens0</text>
  <text x="263" y="385" fill="#0063AF" font-size="13" font-family="sans-serif">ens0</text>
  <text x="462" y="385" fill="#0063AF" font-size="13" font-family="sans-serif">ens2</text>

  <!-- Kafka subnet labels (purple) -->
  <text x="557" y="385" fill="#7B00A0" font-size="13" font-family="sans-serif">ens0</text>
  <text x="753" y="385" fill="#7B00A0" font-size="13" font-family="sans-serif">ens0</text>
  <text x="892" y="385" fill="#7B00A0" font-size="13" font-family="sans-serif">ens2</text>

  <!-- Simulation subnet labels (green) -->
  <text x="987"  y="385" fill="#008A00" font-size="13" font-family="sans-serif">ens0</text>
  <text x="1156" y="385" fill="#008A00" font-size="13" font-family="sans-serif">ens0</text>

  <!-- ═══════════════════════════════════════════════════════════════════ -->
  <!-- VM boxes — rendered on top of connection lines                     -->
  <!-- ═══════════════════════════════════════════════════════════════════ -->

  <!-- Monitoring -->
  <rect x="685" y="20" width="130" height="40" rx="6" fill="#fff2cc" stroke="#d6b656" stroke-width="1.5"/>
  <text x="750" y="45" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">Monitoring</text>

  <!-- Kafka VM -->
  <rect x="685" y="230" width="130" height="40" rx="6" fill="#fff2cc" stroke="#d6b656" stroke-width="1.5"/>
  <text x="750" y="255" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">Kafka</text>

  <!-- PostgreSQL -->
  <rect x="40" y="480" width="130" height="40" rx="6" fill="#dae8fc" stroke="#6c8ebf" stroke-width="1.5"/>
  <text x="105" y="505" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">PostgreSQL</text>

  <!-- Elasticsearch -->
  <rect x="225" y="480" width="130" height="40" rx="6" fill="#dae8fc" stroke="#6c8ebf" stroke-width="1.5"/>
  <text x="290" y="505" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">Elasticsearch</text>

  <!-- Core -->
  <rect x="450" y="480" width="130" height="40" rx="6" fill="#dae8fc" stroke="#6c8ebf" stroke-width="1.5"/>
  <text x="515" y="505" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">Core</text>

  <!-- Minion -->
  <rect x="880" y="480" width="130" height="40" rx="6" fill="#d5e8d4" stroke="#82b366" stroke-width="1.5"/>
  <text x="945" y="505" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">Minion</text>

  <!-- SNMP Simulator -->
  <rect x="1100" y="480" width="130" height="40" rx="6" fill="#d5e8d4" stroke="#82b366" stroke-width="1.5"/>
  <text x="1165" y="505" text-anchor="middle" font-size="18" font-weight="bold" font-family="sans-serif">SNMP Simulator</text>
</svg>
