version: 2
ethernets:
%{ for iface in interfaces ~}
  ${iface.name}:
%{ if iface.address != null ~}
    addresses:
      - ${iface.address}/${iface.prefix}
%{ if iface.gateway != null ~}
    routes:
      - to: default
        via: ${iface.gateway}
%{ endif ~}
%{ if length(extra_routes) > 0 && iface.gateway == null ~}
    routes:
%{ for route in extra_routes ~}
      - to: ${route.to}
        via: ${route.via}
%{ endfor ~}
%{ endif ~}
    dhcp4: false
%{ else ~}
    dhcp4: true
%{ endif ~}
%{ endfor ~}
