#cloud-config

hostname: ${vm_name}
fqdn: ${vm_name}.lab.local
manage_etc_hosts: false

users:
  - name: ${admin_user}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: "$6$mysalt$2Q.1VyxOI4vNAtuB.dZHnuIcndaBkup7tExg/VnJuaeZTeMEMrYVLnjGHi.7RbeNz.Ykqu3PtZOt7xOoBtz5P0"
    ssh_authorized_keys:
      - ${ssh_public_key}
  - name: labuser
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: "$6$mysalt$2Q.1VyxOI4vNAtuB.dZHnuIcndaBkup7tExg/VnJuaeZTeMEMrYVLnjGHi.7RbeNz.Ykqu3PtZOt7xOoBtz5P0"
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/hosts
    content: |
      127.0.0.1 localhost
      127.0.1.1 ${vm_name}
%{ for hostname, ip in hosts ~}
      ${ip} ${hostname} ${hostname}.lab.local
%{ endfor ~}

package_update: ${length(extra_packages) > 0 ? "true" : "false"}
%{ if length(extra_packages) > 0 ~}
packages:
%{ for pkg in extra_packages ~}
  - ${pkg}
%{ endfor ~}

runcmd:
%{ for pkg in extra_packages ~}
%{ if pkg == "qemu-guest-agent" ~}
  - systemctl enable --now qemu-guest-agent
%{ endif ~}
%{ endfor ~}
%{ endif ~}
