all:
  vars:
    ansible_user: ${admin_user}
    ansible_ssh_private_key_file: ${ssh_key_path}
    ansible_python_interpreter: /usr/bin/python3
%{ if jump_host != "" ~}
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ${admin_user}@${jump_host}"'
%{ endif ~}
  hosts:
    db-benchmark-01:
      ansible_host: ${ip_database}
    core-benchmark-01:
      ansible_host: ${ip_core}
    kafka-benchmark-01:
      ansible_host: ${ip_kafka}
    minion-benchmark-01:
      ansible_host: ${ip_minion}
    netsim-benchmark-01:
      ansible_host: ${ip_netsim}
    mon-benchmark-01:
%{ if jump_host != "" ~}
      ansible_host: ${jump_host}
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
%{ else ~}
      ansible_host: ${ip_monitoring}
%{ endif ~}
  children:
    db_servers:
      hosts:
        db-benchmark-01:
    opennms:
      hosts:
        core-benchmark-01:
    kafka_servers:
      hosts:
        kafka-benchmark-01:
    minions:
      hosts:
        minion-benchmark-01:
    simulators:
      hosts:
        netsim-benchmark-01:
    mon_servers:
      hosts:
        mon-benchmark-01:
    docker_engine:
      hosts:
        mon-benchmark-01:
        kafka-benchmark-01:
        netsim-benchmark-01:
    snmp_sim:
      hosts:
        netsim-benchmark-01:
    kafka_ui:
      hosts:
        kafka-benchmark-01:
